<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_blanco"
    android:padding="10px"
    android:layout_margin="10px"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">
        <EditText
            android:id="@+id/editTextNombrePro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del producto"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/pres"
            android:padding="5dp"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Presentación"
            android:layout_alignParentLeft="true"/>
        <Spinner
            android:layout_toRightOf="@+id/pres"
            android:background="@drawable/fondo_morado"
            android:id="@+id/spinnerPresentaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="55dp"
            android:padding="20px">
        </Spinner>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10px">
        <EditText
            android:id="@+id/medida"
            android:hint="Ingrese la medida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="20px"
            android:inputType="number"/>
        <Spinner
            android:background="@drawable/fondo_morado"
            android:id="@+id/spinnerUnidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/medida"
            android:layout_alignParentRight="true"
            android:padding="20px"
            android:layout_marginTop="20px"
            android:layout_marginLeft="40dp">
        </Spinner>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:paddingTop="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCancelarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:layout_marginRight="50px"
            android:src="@drawable/ic_cancel" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnGuardarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:layout_marginLeft="50px"
            android:src="@drawable/ic_save" />
    </LinearLayout>

</LinearLayout>