<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_blanco"
    android:padding="10px"
    android:layout_margin="10px"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">
        <!--TextView
            android:text="Nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /-->
        <EditText
            android:id="@+id/editTextNombre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del lugar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10px">
        <!--TextView
            android:text="Ubicación"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" /-->
        <EditText
            android:id="@+id/editTextUbicacion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la ubicación del lugar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCancelarLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:layout_marginRight="50px"
            android:src="@drawable/ic_cancel" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnGuardarLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:layout_marginLeft="50px"
            android:src="@drawable/ic_save" />
    </LinearLayout>

</LinearLayout>